{
    "name": "KawaGeneral",
    "references": [
        "KawaCommons"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": false,
    "defineConstraints": []
}